<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productLinear"
    style="@style/llStyle">

    <TextView
        android:id="@+id/prodTitle"
        android:text="@string/text_catalogue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/h1"/>

    <TextView
        android:id="@+id/textProdDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="16sp"
        android:text="@string/text_prod_desc"
        android:textColor="@color/darkBlueMain"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRv"
        style="@style/rvStyle" />

</LinearLayout>
