<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donationLinear"
    style="@style/llStyle">

    <TextView
        android:id="@+id/donateTitle"
        android:text="@string/donationDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/h1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donateRv"
        style="@style/rvStyle" />
</LinearLayout>